<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackathon.gd.gd_nfc_reader.CardReaderFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/card_account_field"
        android:width="360dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="25dp"
        android:singleLine="true"
        />

</FrameLayout>
